<meta property="og:image"  content="https://raw.githubusercontent.com/tucan-sam/p5js/main/download--9--removebg-preview.png">

<link rel="icon" href="https://raw.githubusercontent.com/tucan-sam/p5js/main/download--9--removebg-preview.png">

<title>Car drawing project</title>

<html>
 
 

 <body style="background-color:darkslategrey">
   
  <ul>
  <li><a href="index.html">Home</a></li>
   <li><a href="pro.html">Projects</a></li>
   <li><a href="tucangame.html">Tucan Game</a></li>
</ul>
  <h1>Car Drawing Project</h1>
<center><iframe src="https://editor.p5js.org/795691/embed/KrvvEWunB" width="1080" height="720" style="border:2px solid crimson;"></iframe></center>
<center><form action="https://editor.p5js.org/795691/sketches/KrvvEWunB">
    <input type="submit" value="Veiw Code" />
</form></center>
  
  

  
  <style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: dimgrey;
}

li {
  float: left;
}


li a {
  display: block;
  color: aliceblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

input {
  background-color: dimgrey;
  border: 2px solid crimson;
  border-radius: 4px;
  color: aliceblue;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


   
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: crimson;
}

h1 {
 text-align: center;
 color: crimson;
}

  .input:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
   
  </style>
 </body>
</html>


  <!-- <iframe src="https://editor.p5js.org/795691/embed/KrvvEWunB" width="500" height="500" style="border:2px solid crimson;"></iframe> -->
 
