<meta property="og:image"  content="https://raw.githubusercontent.com/tucan-sam/p5js/main/download--9--removebg-preview.png">
<title>p5js projects</title>

<html>
 
 

 <body style="background-color:darkslategrey">
   
  <ul>
  <li><a href="index.html">Home</a></li>
   <li><a href="pro.html">Projects</a></li>
</ul>
  
  <h1>My Projects</h1>
  
  <center><button class="button button1">Car drawing thing</button></center>
  
  <style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: dimgrey;
}

li {
  float: left;
}

li a {
  display: block;
  color: aliceblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.button1 {
  background-color: dimgrey;
  color: aliceblue;
  border: 2px solid crimson;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: crimson;
  color: aliceblue;
}
   
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: crimson;
}

h1 {
 text-align: center;
 color: crimson;
}
   
   
  </style>
 </body>
</html>


  <!-- <iframe src="https://editor.p5js.org/795691/embed/KrvvEWunB" width="500" height="500" style="border:2px solid crimson;"></iframe> -->
 
